# python-code-check

./: INSTALLATION_GUIDE.md  README.md  pom.xml
src/main/java/com/example/pythoncodechecker/controller/: MistakesController.java
src/main/java/com/pythonchecker/: PythonCodeCheckerApplication.java
src/main/java/com/pythonchecker/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/pythonchecker/controller/: CodeController.java  MistakesController.java  UserController.java
src/main/java/com/pythonchecker/converter/: ErrorRecordToMistakeConverter.java
src/main/java/com/pythonchecker/model/: AISuggestion.java  AnalyzeRequest.java  AnalyzeResponse.java  ErrorRecord.java  ExecuteRequest.java  ExecuteResponse.java  GenerateTestsResponse.java  Mistake.java  RunTestsRequest.java  RunTestsResponse.java  TestCase.java  User.java
src/main/java/com/pythonchecker/repository/: ErrorRecordRepository.java  MistakeRepository.java  UserRepository.java
src/main/java/com/pythonchecker/service/: CodeAnalysisService.java  CodeExecutionService.java  ErrorRecordService.java  MistakeService.java  UserService.java
src/main/resources/: schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js  mistakes.js
src/main/resources/templates/: index.html  register.html  user.html
